{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
source 'https://rubygems.org'\
gem 'github-pages', group: :jekyll_plugins, 
\fs26 \cf0 \outl0\strokewidth0 \strokec2 gem 'jekyll-target-blank'\

\fs24 \cf2 \outl0\strokewidth0 \
}